#BlueJ class context
comment0.target=MovieTester3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTester3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovies(Movie3[])
comment3.params=source\ order
comment3.target=void\ sortTitles(Movie3[],\ int)
comment4.params=source\ order
comment4.target=void\ sortYears(Movie3[],\ int)
comment5.params=source\ order
comment5.target=void\ sortStudios(Movie3[],\ int)
numComments=6
