#BlueJ class context
comment0.target=MovieTester4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTester3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovies(Movie4[])
comment3.params=movies\ low\ high
comment3.target=void\ sortTitles(Movie4[],\ int,\ int)
comment4.params=a\ low\ mid\ high
comment4.target=void\ mergeTitles(Movie4[],\ int,\ int,\ int)
comment5.params=movies\ low\ high
comment5.target=void\ sortYears(Movie4[],\ int,\ int)
comment6.params=a\ low\ mid\ high
comment6.target=void\ mergeYears(Movie4[],\ int,\ int,\ int)
comment7.params=movies\ low\ high
comment7.target=void\ sortStudios(Movie4[],\ int,\ int)
comment8.params=a\ low\ mid\ high
comment8.target=void\ mergeStudios(Movie4[],\ int,\ int,\ int)
numComments=9
