#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ productNumber\ price\ quantity
comment1.target=Item(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getQuantity()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=productNumber
comment4.target=void\ setProductNumber(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getProductNumber()
comment9.params=
comment9.target=double\ getPrice()
numComments=11
