#BlueJ package file
dependency1.from=ItemTester
dependency1.to=Item
dependency1.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-1285
editor.fx.0.y=-5
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8344370860927153
package.editor.height=497
package.editor.width=1168
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=291
target1.y=188
target2.height=50
target2.name=ItemTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=538
target2.y=234
