#BlueJ package file
dependency1.from=CeasarTester
dependency1.to=Decryption
dependency1.type=UsesDependency
dependency2.from=CeasarTester
dependency2.to=Encryption
dependency2.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-1285
editor.fx.0.y=-5
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7764900662251656
package.editor.height=462
package.editor.width=1166
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisDemoCTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=ThisDemoBTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=CeasarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=50
target4.height=50
target4.name=Encryption
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=370
target4.y=220
target5.height=50
target5.name=Decryption
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=620
target5.y=220
target6.height=50
target6.name=ThisDemoATester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=130
