#BlueJ package file
dependency1.from=HomeworkTester4
dependency1.to=Homework4
dependency1.type=UsesDependency
dependency2.from=HomeworkTester4
dependency2.to=Anatomy4
dependency2.type=UsesDependency
dependency3.from=HomeworkTester4
dependency3.to=Calculus4
dependency3.type=UsesDependency
dependency4.from=HomeworkTester4
dependency4.to=Economics4
dependency4.type=UsesDependency
dependency5.from=HomeworkTester4
dependency5.to=English4
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8112582781456954
package.editor.height=483
package.editor.width=1166
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=English4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=310
target2.height=50
target2.name=Processing4
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=620
target2.y=60
target3.height=50
target3.name=Calculus4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=240
target4.height=50
target4.name=Homework4
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=440
target4.y=210
target5.height=50
target5.name=Economics4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=300
target6.height=50
target6.name=HomeworkTester4
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=60
target7.height=50
target7.name=Anatomy4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=310
target7.y=240
