#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Tool
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Truck
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8394039735099338
package.editor.height=500
package.editor.width=1166
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=70
target2.height=50
target2.name=InventoryDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=80
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=350
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=60
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=450
target5.y=299
target6.height=50
target6.name=Truck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=249
target6.y=285
target7.height=50
target7.name=Tool
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=180
