#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tool\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ cost
comment1.target=Tool(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getCost()
comment5.params=cost
comment5.target=void\ setCost(double)
comment6.params=t
comment6.target=int\ compareTo(Tool)
numComments=7
