#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contact\ here.\r\n\r\n\ @author\ Cole\ Current\r\n\ @version\ 5/18/2020\r\n
comment1.params=name\ relation\ bday\ phone\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=phone
comment10.target=void\ setPhone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRelation()
comment6.params=relation
comment6.target=void\ setRelation(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBday()
comment8.params=bday
comment8.target=void\ setBday(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=13
