#BlueJ package file
dependency1.from=ContactTester
dependency1.to=Contact
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8394039735099338
package.editor.height=500
package.editor.width=1166
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContactTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=910
target1.y=300
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=417
target2.y=234
target3.height=50
target3.name=Contact
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=571
target3.y=49
