#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7904814004376367
package.editor.height=572
package.editor.width=656
package.editor.x=-6
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HurricaneSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=20
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
