#BlueJ package file
dependency1.from=HomeworkTester
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=HomeworkTester
dependency2.to=Anatomy
dependency2.type=UsesDependency
dependency3.from=HomeworkTester
dependency3.to=Calculus
dependency3.type=UsesDependency
dependency4.from=HomeworkTester
dependency4.to=Economics
dependency4.type=UsesDependency
dependency5.from=HomeworkTester
dependency5.to=English
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.804635761589404
package.editor.height=479
package.editor.width=1166
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Economics
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=310
target2.height=50
target2.name=English
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=310
target3.height=50
target3.name=HomeworkTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=180
target4.height=50
target4.name=Calculus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=240
target5.height=50
target5.name=Anatomy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=240
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=310
target6.y=120
target7.height=50
target7.name=Processing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=600
target7.y=70
