#BlueJ class context
comment0.target=MovieTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovies(Movie[])
comment3.params=source\ order
comment3.target=Movie[]\ sortTitles(Movie[],\ int)
comment4.params=source\ order
comment4.target=Movie[]\ sortYears(Movie[],\ int)
comment5.params=source\ order
comment5.target=Movie[]\ sortStudios(Movie[],\ int)
numComments=6
