#BlueJ package file
dependency1.from=HomeworkTester
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=HomeworkTester
dependency2.to=Anatomy
dependency2.type=UsesDependency
dependency3.from=HomeworkTester
dependency3.to=Calculus
dependency3.type=UsesDependency
dependency4.from=HomeworkTester
dependency4.to=English
dependency4.type=UsesDependency
dependency5.from=HomeworkTester
dependency5.to=Economics
dependency5.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-1285
editor.fx.0.y=-5
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7996688741721855
package.editor.height=476
package.editor.width=1168
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Economics
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=170
target2.height=50
target2.name=English
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=170
target3.height=50
target3.name=HomeworkTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=90
target4.height=50
target4.name=Calculus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=170
target5.height=50
target5.name=Anatomy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=170
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=440
target6.y=30
