#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=216
editor.fx.0.y=59
objectbench.height=109
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8040540540540541
package.editor.height=469
package.editor.width=1164
package.editor.x=14
package.editor.y=0
package.frame.height=690
package.frame.width=1290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=100
