#BlueJ class context
comment0.target=MusicTester2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicTester2\ here.\r\n\r\n\ @author\ Cole\ Current\r\n\ @version\ 5/18/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=m\ toFind
comment10.target=int\ searchYear(Music2[],\ int)
comment11.params=m\ toFind
comment11.target=int\ searchArtist(Music2[],\ java.lang.String)
comment2.params=m
comment2.target=void\ printMusic(Music2[])
comment3.params=m\ low\ high
comment3.target=void\ mergeSortTitle(Music2[],\ int,\ int)
comment4.params=m\ low\ mid\ high
comment4.target=void\ mergeTitle(Music2[],\ int,\ int,\ int)
comment5.params=m\ low\ high
comment5.target=void\ mergeSortYear(Music2[],\ int,\ int)
comment6.params=m\ low\ mid\ high
comment6.target=void\ mergeYear(Music2[],\ int,\ int,\ int)
comment7.params=m\ low\ high
comment7.target=void\ mergeSortArtist(Music2[],\ int,\ int)
comment8.params=m\ low\ mid\ high
comment8.target=void\ mergeArtist(Music2[],\ int,\ int,\ int)
comment9.params=m\ toFind
comment9.target=int\ searchTitle(Music2[],\ java.lang.String)
numComments=12
