#BlueJ package file
dependency1.from=MusicTester2
dependency1.to=Music2
dependency1.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1290
editor.fx.0.x=-1285
editor.fx.0.y=-5
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7996688741721855
package.editor.height=476
package.editor.width=1168
package.editor.x=-1285
package.editor.y=-5
package.frame.height=690
package.frame.width=1290
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=153
target1.y=28
target2.height=50
target2.name=MusicTester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=280
